<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💛Andrea's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images/Andrea.png" alt="andrea profile></td>
      <td><h1>Andrea Singleton</h1>
      <p><em>Founder and CEO of <strong><a href="https://www.google.com/">The Anti-Social Club</a></strong>.</em></p>
      <p>I am a Web Developer. I 💛 Coding and The Sims 4.</p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>The Complete iOS App Development Bootcamp</li>
    <li>The Complete Web Development Bootcamp</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Tempo</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Researcher at The Institute of Cognitive Neurosciences</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
      <table>
        <tr>
          <td>CSS3</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>HTML5</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
